<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#1a0f0a">
  <meta name="description" content="Countdown to January 1, 2030 - Don Julio 1942">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="DJ 1942">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.png">
  <title>Don Julio 1942 Countdown - Neily Bhoy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Cormorant+Garamond:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      min-height: 100dvh;
      background: linear-gradient(180deg, #0a0505 0%, #1a0f0a 30%, #2d1810 60%, #1a0f0a 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Playfair Display', Georgia, serif;
      padding: 20px;
      position: relative;
      overflow-x: hidden;
    }

    .ambient-glow {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(212,175,55,0.1) 0%, transparent 70%);
      pointer-events: none;
      z-index: 0;
    }

    .content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      color: #d4af37;
      font-size: clamp(22px, 5vw, 48px);
      font-weight: 400;
      letter-spacing: 6px;
      text-transform: uppercase;
      margin-bottom: 8px;
      text-shadow: 0 0 40px rgba(212,175,55,0.3);
      text-align: center;
    }

    .subtitle {
      color: #8b7355;
      font-size: clamp(11px, 2vw, 16px);
      letter-spacing: 4px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    .glass-container {
      position: relative;
      width: clamp(180px, 45vw, 280px);
      height: clamp(290px, 70vw, 450px);
      margin-bottom: 30px;
    }

    .glass-svg {
      width: 100%;
      height: 100%;
      filter: drop-shadow(0 20px 40px rgba(0,0,0,0.4));
    }

    .fill-label {
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      color: #d4af37;
      font-size: 12px;
      letter-spacing: 2px;
      white-space: nowrap;
    }

    .countdown-container {
      display: flex;
      gap: clamp(8px, 2.5vw, 25px);
      margin-top: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .time-unit {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: clamp(48px, 11vw, 75px);
    }

    .time-box {
      background: linear-gradient(180deg, rgba(212,175,55,0.15) 0%, rgba(212,175,55,0.05) 100%);
      border: 1px solid rgba(212,175,55,0.3);
      border-radius: 8px;
      padding: clamp(8px, 2vw, 18px) clamp(6px, 1.5vw, 12px);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      min-width: clamp(42px, 9vw, 65px);
      text-align: center;
    }

    .time-value {
      color: #d4af37;
      font-size: clamp(22px, 5vw, 40px);
      font-weight: 300;
      font-family: 'Cormorant Garamond', Georgia, serif;
      text-shadow: 0 0 20px rgba(212,175,55,0.5);
      line-height: 1;
    }

    .time-label {
      color: #8b7355;
      font-size: clamp(7px, 1.3vw, 10px);
      letter-spacing: 2px;
      margin-top: 6px;
    }

    .target-date {
      color: #5a4a3a;
      font-size: clamp(10px, 1.8vw, 13px);
      letter-spacing: 3px;
      margin-top: 35px;
      text-transform: uppercase;
    }

    .decorative-line {
      width: 80px;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(212,175,55,0.5), transparent);
      margin-top: 15px;
    }

    /* Animations */
    @keyframes float0 {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-4px) rotate(2deg); }
    }
    @keyframes float1 {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-6px) rotate(-2deg); }
    }
    @keyframes float2 {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-3px) rotate(1deg); }
    }
    @keyframes bubble {
      0% { opacity: 0; transform: translateY(0); }
      20% { opacity: 0.5; }
      100% { opacity: 0; transform: translateY(-40px); }
    }
    @keyframes pulse {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 1; }
    }

    .ice-cube {
      transition: all 0.5s ease;
    }

    .bubble {
      animation: bubble 3s ease-in infinite;
    }

    .shamrock-glow {
      animation: pulse 3s ease-in-out infinite;
    }

    /* Install prompt */
    .install-prompt {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(180deg, rgba(212,175,55,0.2) 0%, rgba(212,175,55,0.1) 100%);
      border: 1px solid rgba(212,175,55,0.4);
      border-radius: 12px;
      padding: 12px 20px;
      display: none;
      align-items: center;
      gap: 15px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 100;
    }

    .install-prompt.show {
      display: flex;
    }

    .install-prompt p {
      color: #d4af37;
      font-size: 13px;
      letter-spacing: 1px;
    }

    .install-btn {
      background: #d4af37;
      color: #1a0f0a;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-family: 'Playfair Display', serif;
      font-size: 12px;
      letter-spacing: 1px;
      cursor: pointer;
      text-transform: uppercase;
    }

    .install-btn:hover {
      background: #e8c84a;
    }

    .close-prompt {
      background: none;
      border: none;
      color: #8b7355;
      font-size: 20px;
      cursor: pointer;
      padding: 0 5px;
    }
  </style>
</head>
<body>
  <div class="ambient-glow"></div>
  
  <div class="content">
    <h1 class="title">Don Julio 1942</h1>
    <p class="subtitle">Patience is a Virtue</p>

    <div class="glass-container">
      <svg class="glass-svg" viewBox="0 0 200 320">
        <defs>
          <linearGradient id="glassGradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="rgba(255,255,255,0.18)" />
            <stop offset="20%" stop-color="rgba(255,255,255,0.06)" />
            <stop offset="80%" stop-color="rgba(255,255,255,0.06)" />
            <stop offset="100%" stop-color="rgba(255,255,255,0.18)" />
          </linearGradient>

          <linearGradient id="tequilaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#e8b84a" />
            <stop offset="30%" stop-color="#d4a43a" />
            <stop offset="70%" stop-color="#c4942a" />
            <stop offset="100%" stop-color="#a67c1a" />
          </linearGradient>

          <linearGradient id="iceGradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="rgba(255,255,255,0.9)" />
            <stop offset="50%" stop-color="rgba(220,240,255,0.7)" />
            <stop offset="100%" stop-color="rgba(200,220,240,0.5)" />
          </linearGradient>

          <linearGradient id="highlight" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="rgba(255,255,255,0.4)" />
            <stop offset="50%" stop-color="rgba(255,255,255,0)" />
          </linearGradient>

          <linearGradient id="shamrockGradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#2d8f4e" />
            <stop offset="100%" stop-color="#1a5c32" />
          </linearGradient>

          <clipPath id="glassClip">
            <path d="M 35 60 L 40 280 Q 45 295 100 295 Q 155 295 160 280 L 165 60 Q 165 50 100 50 Q 35 50 35 60 Z" />
          </clipPath>

          <filter id="glassBlur" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0.5" />
          </filter>
        </defs>

        <!-- Glass outer shape -->
        <path
          d="M 30 55 L 35 285 Q 40 305 100 305 Q 160 305 165 285 L 170 55 Q 170 40 100 40 Q 30 40 30 55 Z"
          fill="url(#glassGradient)"
          stroke="rgba(255,255,255,0.25)"
          stroke-width="1"
        />

        <!-- Shamrock etching on glass (above liquid line, always visible) -->
        <g class="shamrock-glow" transform="translate(140, 85) scale(0.7)">
          <!-- Shamrock leaves -->
          <path d="M 0 -8 C -6 -14, -14 -10, -12 -2 C -14 4, -6 8, 0 2 C 6 8, 14 4, 12 -2 C 14 -10, 6 -14, 0 -8 Z" 
                fill="none" stroke="rgba(30,120,60,0.5)" stroke-width="1.5"/>
          <ellipse cx="-8" cy="-5" rx="5" ry="6" fill="none" stroke="rgba(30,120,60,0.5)" stroke-width="1.5"/>
          <ellipse cx="8" cy="-5" rx="5" ry="6" fill="none" stroke="rgba(30,120,60,0.5)" stroke-width="1.5"/>
          <ellipse cx="0" cy="-10" rx="5" ry="6" fill="none" stroke="rgba(30,120,60,0.5)" stroke-width="1.5"/>
          <!-- Stem -->
          <path d="M 0 2 Q 2 10, 0 18" fill="none" stroke="rgba(30,120,60,0.5)" stroke-width="1.5"/>
        </g>

        <!-- "Neily Bhoy" text etched on glass -->
        <text x="100" y="125" 
              text-anchor="middle" 
              font-family="'Playfair Display', serif" 
              font-size="11" 
              font-style="italic"
              fill="none"
              stroke="rgba(212,175,55,0.35)"
              stroke-width="0.5"
              letter-spacing="1">
          Neily Bhoy
        </text>

        <!-- Liquid and contents group -->
        <g clip-path="url(#glassClip)">
          <!-- Liquid fill -->
          <rect id="liquidFill"
            x="35"
            y="295"
            width="130"
            height="0"
            fill="url(#tequilaGradient)"
          />

          <!-- Liquid surface shine -->
          <ellipse id="liquidSurface"
            cx="100"
            cy="295"
            rx="62"
            ry="8"
            fill="rgba(255,220,150,0.4)"
          />

          <!-- Ice cubes container -->
          <g id="iceCubes"></g>

          <!-- Bubbles container -->
          <g id="bubbles"></g>
        </g>

        <!-- Glass rim highlight -->
        <ellipse
          cx="100"
          cy="47"
          rx="68"
          ry="12"
          fill="none"
          stroke="rgba(255,255,255,0.35)"
          stroke-width="2"
        />

        <!-- Glass shine -->
        <path
          d="M 45 70 L 50 270 Q 50 275 55 275 L 55 75 Q 55 65 45 70"
          fill="url(#highlight)"
        />

        <!-- Secondary shine -->
        <path
          d="M 150 80 L 148 250 Q 150 255 152 250 L 154 85 Q 154 78 150 80"
          fill="rgba(255,255,255,0.1)"
        />

        <!-- Bottom of glass -->
        <ellipse
          cx="100"
          cy="298"
          rx="58"
          ry="8"
          fill="rgba(255,255,255,0.05)"
        />
      </svg>

      <div class="fill-label" id="fillLabel">0.0% FILLED</div>
    </div>

    <div class="countdown-container" id="countdown">
      <div class="time-unit">
        <div class="time-box"><span class="time-value" id="years">00</span></div>
        <span class="time-label">YEARS</span>
      </div>
      <div class="time-unit">
        <div class="time-box"><span class="time-value" id="days">00</span></div>
        <span class="time-label">DAYS</span>
      </div>
      <div class="time-unit">
        <div class="time-box"><span class="time-value" id="hours">00</span></div>
        <span class="time-label">HOURS</span>
      </div>
      <div class="time-unit">
        <div class="time-box"><span class="time-value" id="minutes">00</span></div>
        <span class="time-label">MINUTES</span>
      </div>
      <div class="time-unit">
        <div class="time-box"><span class="time-value" id="seconds">00</span></div>
        <span class="time-label">SECONDS</span>
      </div>
    </div>

    <p class="target-date">January 1, 2030</p>
    <div class="decorative-line"></div>
  </div>

  <!-- Install prompt -->
  <div class="install-prompt" id="installPrompt">
    <p>Install App</p>
    <button class="install-btn" id="installBtn">Install</button>
    <button class="close-prompt" id="closePrompt">&times;</button>
  </div>

  <script>
    // Target and start dates
    const targetDate = new Date('2030-01-01T00:00:00');
    const startDate = new Date('2025-01-30');

    // Ice cube configurations
    const iceCubes = [
      { x: 25, y: 15, size: 26, rotation: 15, anim: 0 },
      { x: 58, y: 18, size: 22, rotation: -20, anim: 1 },
      { x: 42, y: 32, size: 20, rotation: 8, anim: 2 },
      { x: 72, y: 38, size: 18, rotation: -12, anim: 0 },
      { x: 22, y: 48, size: 24, rotation: 25, anim: 1 },
      { x: 62, y: 52, size: 16, rotation: -5, anim: 2 },
      { x: 38, y: 62, size: 22, rotation: 18, anim: 0 },
      { x: 75, y: 68, size: 18, rotation: -15, anim: 1 },
    ];

    // DOM elements
    const liquidFill = document.getElementById('liquidFill');
    const liquidSurface = document.getElementById('liquidSurface');
    const iceCubesContainer = document.getElementById('iceCubes');
    const bubblesContainer = document.getElementById('bubbles');
    const fillLabel = document.getElementById('fillLabel');

    function updateCountdown() {
      const now = new Date();
      const difference = targetDate - now;
      const totalDuration = targetDate - startDate;
      const elapsed = now - startDate;

      // Calculate fill percentage
      let fillPercentage = Math.min(Math.max((elapsed / totalDuration) * 100, 0), 99.9);
      
      if (difference <= 0) {
        fillPercentage = 100;
      }

      // Update liquid fill
      const glassTop = 60;
      const glassBottom = 295;
      const glassHeight = glassBottom - glassTop;
      const fillHeight = glassHeight * (fillPercentage / 100);
      const fillY = glassBottom - fillHeight;

      liquidFill.setAttribute('y', fillY);
      liquidFill.setAttribute('height', fillHeight);
      liquidSurface.setAttribute('cy', fillY);

      // Update fill label
      fillLabel.textContent = `${fillPercentage.toFixed(1)}% FILLED`;

      // Update ice cubes
      updateIceCubes(fillY, fillPercentage);

      // Update bubbles
      updateBubbles(fillY, fillHeight, fillPercentage);

      // Calculate time units
      if (difference > 0) {
        const years = Math.floor(difference / (1000 * 60 * 60 * 24 * 365));
        const days = Math.floor((difference % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
        const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        document.getElementById('years').textContent = String(years).padStart(2, '0');
        document.getElementById('days').textContent = String(days).padStart(2, '0');
        document.getElementById('hours').textContent = String(hours).padStart(2, '0');
        document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
        document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
      } else {
        document.getElementById('years').textContent = '00';
        document.getElementById('days').textContent = '00';
        document.getElementById('hours').textContent = '00';
        document.getElementById('minutes').textContent = '00';
        document.getElementById('seconds').textContent = '00';
      }
    }

    function updateIceCubes(liquidTop, fillPercentage) {
      iceCubesContainer.innerHTML = '';
      
      if (fillPercentage < 5) return;

      const glassTop = 60;
      const glassHeight = 235;

      iceCubes.forEach((cube, index) => {
        const cubeY = glassTop + (glassHeight * cube.y / 100);
        
        if (cubeY > liquidTop) {
          const cubeX = 35 + (130 * cube.x / 100);
          const animClass = `float${cube.anim}`;
          
          const g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
          g.setAttribute('class', 'ice-cube');
          g.style.animation = `${animClass} ${3 + index * 0.4}s ease-in-out infinite`;
          g.style.transformOrigin = `${cubeX}px ${cubeY}px`;

          // Main ice cube
          const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
          rect.setAttribute('x', cubeX - cube.size / 2);
          rect.setAttribute('y', cubeY - cube.size / 2);
          rect.setAttribute('width', cube.size);
          rect.setAttribute('height', cube.size);
          rect.setAttribute('rx', '3');
          rect.setAttribute('fill', 'url(#iceGradient)');
          rect.setAttribute('transform', `rotate(${cube.rotation} ${cubeX} ${cubeY})`);

          // Ice highlight
          const highlight = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
          highlight.setAttribute('x', cubeX - cube.size / 2 + 3);
          highlight.setAttribute('y', cubeY - cube.size / 2 + 3);
          highlight.setAttribute('width', cube.size * 0.25);
          highlight.setAttribute('height', cube.size * 0.25);
          highlight.setAttribute('rx', '1');
          highlight.setAttribute('fill', 'rgba(255,255,255,0.7)');
          highlight.setAttribute('transform', `rotate(${cube.rotation} ${cubeX} ${cubeY})`);

          g.appendChild(rect);
          g.appendChild(highlight);
          iceCubesContainer.appendChild(g);
        }
      });
    }

    function updateBubbles(liquidTop, fillHeight, fillPercentage) {
      bubblesContainer.innerHTML = '';
      
      if (fillPercentage < 8) return;

      for (let i = 0; i < 6; i++) {
        const bubble = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
        const cx = 50 + Math.random() * 100;
        const cy = 295 - Math.random() * (fillHeight * 0.8);
        const r = 1.5 + Math.random() * 2.5;

        bubble.setAttribute('cx', cx);
        bubble.setAttribute('cy', cy);
        bubble.setAttribute('r', r);
        bubble.setAttribute('fill', 'rgba(255,255,255,0.25)');
        bubble.setAttribute('class', 'bubble');
        bubble.style.animationDelay = `${i * 0.6}s`;
        bubble.style.animationDuration = `${2.5 + Math.random() * 2}s`;

        bubblesContainer.appendChild(bubble);
      }
    }

    // Initial update and interval
    updateCountdown();
    setInterval(updateCountdown, 1000);

    // PWA Install functionality
    let deferredPrompt;
    const installPrompt = document.getElementById('installPrompt');
    const installBtn = document.getElementById('installBtn');
    const closePrompt = document.getElementById('closePrompt');

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installPrompt.classList.add('show');
    });

    installBtn.addEventListener('click', async () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        deferredPrompt = null;
        installPrompt.classList.remove('show');
      }
    });

    closePrompt.addEventListener('click', () => {
      installPrompt.classList.remove('show');
    });

    // Register service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(reg => console.log('Service Worker registered'))
        .catch(err => console.log('Service Worker registration failed:', err));
    }
  </script>
</body>
</html>
